<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product badge</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div>
        <div class="main" id="main">
            <h1 class="heading">select your choice</h1>
            <ul class="category-list" id="categoryList">
                <li class="category" id="men-category" onclick="showCategory('Men')">Men</li>
                <li class="category" id="women-category" onclick="showCategory('Women')">Women</li>
                <li class="category" id="kids-category" onclick="showCategory('Kids')">Kids</li>
            </ul>
        </div>
        <div class="product-container" id="productContainer"></div>

    </div>
    </div>
    <script src="index.js"></script>
</body>

</html>